# Strictly Server side Env variables
XAI_API_KEY=

# Run AI-Generated Code API
TAVILY_API_KEY=

# AI Search API
OPENWEATHER_API_KEY=
GOOGLE_MAPS_API_KEY=
MAPBOX_ACCESS_TOKEN=
TRIPADVISOR_API_KEY=
# Free Flights API
AVIATION_STACK_API_KEY=

# Client side Env variables
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=